# persistence

./: pom.xml
src/main/java/com/springexample/persistence/domain/: Address.java  AddressType.java  Person.java
src/main/java/com/springexample/persistence/service/: PersonService.java
src/main/resources/: log4j2.xml  persistence.xml
src/main/resources/com/springexample/persistence/domain/: Address.hbm.xml  Person.hbm.xml
src/test/java/com/springexample/persistence/service/: PersistenceServiceTest.java
